{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Host=db.[ref].supabase.co;Port=5432;Database=postgres;Username=postgres;Password=[password]"
  },
  "Supabase": {
    "Url": "https://[ref].supabase.co",
    "Key": "[anon-key]",
    "BucketName": "images"
  } 
}
